# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

#WATSON
CONVERSATION_USERNAME=eb8e7048-4afe-41a6-8865-e62818a271f8
CONVERSATION_PASSWORD=XrrTp52GXT2r
WORKSPACE_ID=d7db10be-aa67-448d-9f70-95baf5eb1a91

page_token_prod=EAARKgkfmXmUBAOCOMz2gwNEkUMhOu4U4FM06cSY3LbZCerBOJaeTFPVMxZAHRnxD0qwwaeowCERtmLZCJCaNgZAgHgT2Ej3ssQ2cFHMEe9zFuKiPjh1hm52uYepxhE1GlAPSZBTnAyxeOZCDkuJDW7urVHALf485yjESUkaeeUVgZDZD
page_token_dev_nicolau=EAAK6tyVwygcBALOCkFBwoi0AmiyhVZApQZA0gDN2ZBBICD1RRmNUMJKf8XnYIQBeOClPZAEaXjQ1XG2UkMgdZA5vLMbEiyezFUIZBiuxmWb6VJpvAakRQ8KAu7gaxpfrBFcsZAtEH49Gz2jRdGZA0LecnHHSe72eOmewXwBosLM8UgZDZD
page_token_dev_pedro=EAAawp4YZCGFEBAEPpHr8gcobZCDel3ck1iExWxIw7SKfKwZCmd9Rr73wcj6CnB89czVp057mwt7hoqCP3BuYP9ugjyuFqtPNn623abTGNlYZAwgMjgBCuviBNJoiwSFEM2ALjySDp5DN3WOTb14T0FTZB5SqPHpAkcW9mK6xYXAZDZD
verify_token=drcarioca-teste-1
DASHBOT_API_KEY=byg0UrBZYQ5EML03Md1IDuCUHbyIpJ0q2SkxHLW3
PORT=

# note: .env is a shell file so there can’t be spaces around =
